<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageCustomer.master.cs" Inherits="Company_MasterPageCompany" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Online Selling To Customers</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        @font-face {
            font-family: Droid Sans;
            src: url('../fonts/DroidSans-webfont.eot');
            src: local("Droid Sans"), url('../fonts/DroidSans-webfont.woff');
        }

        @font-face {
            font-family: News Cycle;
            src: url('../fonts/NewsCycle-Regular.eot');
            src: local("News Cycle"), url('../fonts/NewsCycle-Regular.ttf');
        }

        html {
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        /* tell the browser to render HTML 5 elements as block */
        article, aside, figure, footer, header, hgroup, nav, section {
            display: block;
        }

        body {
            font: normal .80em 'Droid Sans', arial, sans-serif;
            background: #F9F9F9;
            color: #444;
        }

        p {
            padding: 0 0 16px 0;
            line-height: 1.7em;
        }

        img {
            border: 0;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #362C20;
            letter-spacing: 0em;
            padding: 0 0 5px 0;
        }

        h1, h2, h3 {
            font: normal 140% 'News Cycle', arial;
            margin: 0 0 15px 0;
            padding: 15px 0 5px 0;
            color: #222;
        }

        h2 {
            font-size: 160%;
            padding: 9px 0 5px 0;
        }

        h3 {
            font-size: 140%;
            padding: 5px 0 0 0;
        }

        h4, h6 {
            color: #555;
            padding: 0 0 5px 0;
            font: normal 120% 'Droid Sans', arial, sans-serif;
        }

        h5, h6 {
            color: #999;
            font: italic 100% 'Droid Sans', arial;
            padding: 0 0 15px 0;
        }

        h6 {
            font: normal 100% 'Droid Sans', arial;
        }

        a, a:hover {
            outline: none;
            text-decoration: none;
            color: #BC1600;
        }

            a:hover {
                text-decoration: underline;
            }

        blockquote {
            margin: 20px 0;
            padding: 10px 20px 0 20px;
            border: 1px solid #E5E5DB;
            background: #FFF;
        }

        ul {
            margin: 2px 0 22px 17px;
        }

            ul li {
                list-style-type: circle;
                margin: 0 0 6px 0;
                padding: 0 0 4px 5px;
                line-height: 1.5em;
            }

        ol {
            margin: 8px 0 22px 20px;
        }

            ol li {
                margin: 0 0 11px 0;
            }

        .left {
            float: left;
            width: auto;
            margin-right: 10px;
        }

        .right {
            float: right;
            width: auto;
            margin-left: 10px;
        }

        .center {
            display: block;
            text-align: center;
            margin: 20px auto;
        }

        #main, #container, #logo, #site_content, footer {
            margin-left: auto;
            margin-right: auto;
        }

        #main {
            background: #EEEEEE url(../images/light.png);
        }


        header {
            background: #444 url(../images/logo.jpg) no-repeat;
            height: 200px;
        }

        #logo {
            width: 1000px;
            height: 180px;
            background: transparent;
            color: #888;
            padding: 20px 0 0 0;
        }

            #logo #logo_text {
                width: 571px;
                border-radius: 7px;
                -moz-border-radius: 7px;
                -webkit-border: 7px;
                background: transparent url(../images/menubar.png);
                left: 0;
                padding: 10px 20px 20px 20px;
            }

            #logo h1, #logo h2 {
                font: normal 250% 'News Cycle', arial, sans-serif;
                border-bottom: 0;
                text-transform: none;
                margin: 0;
            }

        #logo_text h1, #logo_text h1 a, #logo_text h1 a:hover {
            padding: 0;
            color: #FFF;
            text-decoration: none;
        }

            #logo_text h1 a .logo_colour {
                color: #CEC240;
            }

        #logo_text a:hover .logo_colour {
            color: #FFF;
        }

        #logo_text h2 {
            font-size: 140%;
            padding: 0 0 0 0;
            color: #FFF;
        }

        nav {
            height: 44px;
            margin: -44px auto 0 auto;
            color: #fef4e9;
            background: transparent url(../images/menubar.png);
        }

        #menu_container {
            width: 1000px;
            margin: 0 auto 0 auto;
        }

        #site_content {
            width: 1000px;
            overflow: hidden;
            margin: 0px auto 0 auto;
            padding: 15px 0 25px 0;
            text-shadow: 0 1px #FFF;
        }

        #sidebar_container {
            float: right;
            width: 234px;
            margin-top: 20px;
        }

        .sidebar {
            width: 200px;
            margin: 0 0 16px 0;
            background: #ddd; /* Show a solid color for older browsers */
            background: -moz-linear-gradient(#fff, #E6E4D4);
            background: -o-linear-gradient(#fff, #E6E4D4);
            background: -webkit-linear-gradient(#fff, #E6E4D4);
            -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
            -moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
            border: 1px solid #eee;
            border-radius: 7px 7px 7px 7px;
            -moz-border-radius: 7px 7px 7px 7px;
            -webkit-border: 7px 7px 7px 7px;
            padding: 0 15px 5px 13px;
        }

            .sidebar h3, .content h1 {
                padding: 0 15px 20px 0;
                font: 200% 'News Cycle', arial, sans-serif;
                text-shadow: #FFF 0 1px;
                margin: 0 1px;
            }

            .sidebar h3 {
                padding: 4px 15px 9px 0;
                font: 200% 'News Cycle', arial, sans-serif;
            }

            .sidebar ul {
                margin: 0 0 15px 0;
            }

            .sidebar li a, .sidebar li a:hover {
                color: #555;
                text-decoration: none;
            }

                .sidebar li a:hover {
                    text-decoration: underline;
                }

        .sidebar_item, .content_item {
            padding: 15px 0;
        }

        .content {
            text-align: left;
            width: 700px;
            margin: 0 0 15px 0;
            float: left;
            font-size: 120%;
            padding: 14px 0 0 0;
        }

            .content ul {
                margin: 2px 0 22px 0px;
            }

                .content ul li, .sidebar ul li {
                    list-style-type: none;
                    background: url(../images/bullet.png) no-repeat;
                    margin: 0 0 0 0;
                    padding: 0 0 4px 28px;
                    line-height: 1.5em;
                }

        footer {
            font: 100% 'Droid Sans', arial, sans-serif;
            height: 125px;
            padding: 28px 0 5px 0;
            text-align: center;
            background: #3C3B33;
            color: #FFF;
            margin: 0;
            border-top: 6px solid #CEC240;
        }

            footer p {
                line-height: 1.7em;
                padding: 0 0 10px 0;
            }

            footer a {
                color: #FFF;
                text-decoration: none;
            }

                footer a:hover {
                    color: #FFF;
                    text-decoration: underline;
                }

        .form_settings {
            margin: 15px 0 0 0;
        }

            .form_settings p {
                padding: 0 0 4px 0;
            }

            .form_settings span {
                float: left;
                width: 200px;
                text-align: left;
            }

            .form_settings input, .form_settings textarea {
                padding: 5px;
                width: 299px;
                font: 100% 'Droid Sans', arial;
                border: 1px solid #E5E5DB;
                background: #FFF;
                color: #47433F;
                border-radius: 7px 7px 7px 7px;
                -moz-border-radius: 7px 7px 7px 7px;
                -webkit-border: 7px 7px 7px 7px;
            }

            .form_settings .submit {
                font: 100% 'Droid Sans', arial;
                border: 0;
                width: 99px;
                margin: 0 0 0 212px;
                height: 33px;
                padding: 2px 0 3px 0;
                cursor: pointer;
                background: #3C3B33;
                color: #FFF;
                border-radius: 7px 7px 7px 7px;
                -moz-border-radius: 7px 7px 7px 7px;
                -webkit-border: 7px 7px 7px 7px;
            }

            .form_settings textarea, .form_settings select {
                font: 100% 'Droid Sans', arial;
                width: 299px;
            }

            .form_settings select {
                width: 310px;
            }

            .form_settings .checkbox {
                margin: 4px 0;
                padding: 0;
                width: 14px;
                border: 0;
                background: none;
            }

        .separator {
            width: 100%;
            height: 0;
            border-top: 1px solid #D9D5CF;
            border-bottom: 1px solid #FFF;
            margin: 0 0 20px 0;
        }

        table {
            margin: 10px 0 30px 0;
        }

            table tr th, table tr td {
                background: #555;
                color: #FFF;
                padding: 7px 4px;
                text-align: left;
                text-shadow: none;
            }

            table tr td {
                background: #DDD;
                color: #47433F;
                border-top: 1px solid #FFF;
            }

        /* scroll to top */
        #scroll {
            position: relative;
            width: 1000px;
            margin: 0 auto;
            bottom: 15px;
            right: 0;
            background: red;
            padding: 0;
        }

            #scroll a {
                float: right;
                margin: 0 0 0 0;
                padding: 0 0 0 0;
            }

                #scroll a img {
                    float: right;
                    padding: 0 0 0 0;
                    margin: 0;
                }





        /**
Stylesheet for SooperFish by www.SooperThemes.com
Author: Jurriaan Roelofs
**/

        /* Configuration of menu width */
        html body ul.sf-menu ul, html body ul.sf-menu ul li {
            width: 220px;
        }

            html body ul.sf-menu ul ul {
                margin: 0 0 0 220px;
            }

        /* Framework for proper showing/hiding/positioning */
        ul.sf-menu, ul.sf-menu * {
            margin: 0;
            padding: 0;
        }

        ul.sf-menu {
            display: block;
            position: relative;
        }

            ul.sf-menu li {
                display: block;
                list-style: none;
                float: left;
                position: relative;
                top: -21px;
                left: 170px;
                width: 140px;
            }

                ul.sf-menu li:hover {
                    visibility: inherit; /* fixes IE7 'sticky bug' */
                }

            ul.sf-menu a {
                display: block;
                position: relative;
            }

            ul.sf-menu ul {
                position: absolute;
                left: 0;
                width: 150px;
                top: auto;
                left: -999999px;
            }

                ul.sf-menu ul a {
                    zoom: 1; /* IE6/7 fix */
                }

                ul.sf-menu ul li {
                    float: left; /* Must always be floated otherwise there will be a rogue 1px margin-bottom in IE6/7 */
                    width: 150px;
                }

                ul.sf-menu ul ul {
                    top: 0;
                    margin: 0 0 0 150px;
                }

                    ul.sf-menu li:hover ul, ul.sf-menu li:focus ul, ul.sf-menu li.sf-hover ul,
                    ul.sf-menu ul li:hover ul, ul.sf-menu ul li:focus ul, ul.sf-menu ul li.sf-hover ul,
                    ul.sf-menu ul ul li:hover ul, ul.sf-menu ul ul li:focus ul, ul.sf-menu ul ul li.sf-hover ul,
                    ul.sf-menu ul ul ul li:hover ul, ul.sf-menu ul ul ul li:focus ul, ul.sf-menu ul ul ul li.sf-hover ul {
                        left: auto;
                    }

                        ul.sf-menu li:hover ul ul, ul.sf-menu li:focus ul ul, ul.sf-menu li.sf-hover ul ul,
                        ul.sf-menu ul li:hover ul ul, ul.sf-menu ul li:focus ul ul, ul.sf-menu ul li.sf-hover ul ul,
                        ul.sf-menu ul ul li:hover ul ul, ul.sf-menu ul ul li:focus ul ul, ul.sf-menu ul ul li.sf-hover ul ul,
                        ul.sf-menu ul ul ul li:hover ul ul, ul.sf-menu ul ul ul li:focus ul ul, ul.sf-menu ul ul ul li.sf-hover ul ul {
                            left: -999999px;
                        }

        /* autoArrows CSS */
        span.sf-arrow {
            width: 7px;
            height: 7px;
            position: absolute;
            top: 20px;
            right: 5px;
            display: block;
            background: url(../images/arrows-white.png) no-repeat 0 0;
            overflow: hidden; /* making sure IE6 doesn't overflow and expand the box */
            font-size: 1px;
        }

        ul ul span.sf-arrow {
            right: 10;
            top: 20px;
            background-position: 0 100%;
        }

        /* Theming the menu */
        ul#nav {
            float: right;
            top: -16px;
            left: -326px;
            width: 672px;
        }

            ul#nav ul {
                background: #CEC240;
                margin-top: 5px;
                padding-bottom: 15px;
            }

            ul#nav li a {
                padding: 5px 20px 6px 20px;
                font: 150% 'News Cycle', arial, sans-serif;
                text-shadow: 1px 1px #7E4D0E;
                text-decoration: none;
                color: #FFF;
                margin-right: 2px;
                top: 19px;
                left: -152px;
                width: 189px;
            }

                ul#nav li a:hover, ul#nav li a:focus {
                    color: #FFF;
                    text-decoration: underline;
                }
    </style>
    <!-- modernizr enables HTML5 elements and feature detects -->
    <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
    <form id="form1" runat="server">
        <div id="main">
            <div style="text-align: right;">
                <h2>You're Login as,
                    <asp:Label ID="lblusername" runat="server" ForeColor="Blue"></asp:Label></h2>
                <asp:LinkButton ID="LinkButton2" OnClick="LinkButton1_Click1" runat="server">Logout</asp:LinkButton>
            </div>
            <header>
                <div id="logo">
                    <div id="logo_text">
                        <!-- class="logo_colour", allows you to change the colour of the text -->
                        <h1><a href="../Home.aspx">ONLINE <span class="logo_colour">Selling To Customers</span></a></h1>
                        <h5>Online Grocery Sell & Purchase From Home !!!</h5>
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="menuitem" runat="server">
                    <nav>
                        <div id="menu_container">
                            <ul class="sf-menu" id="nav">
                                <li><a href="HomeC.aspx">Home</a></li>
                                <li><a href="SelectCategory.aspx">Grocery Items</a></li>
                                <li><a href="ProfileC.aspx">Profile</a></li>
                                <li><a href="Enquiry.aspx">Enquiry</a></li>

                            </ul>
                        </div>
                    </nav>
                </asp:ContentPlaceHolder>
            </header>
            <div id="site_content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <div id="sidebar_container">
                        <div class="sidebar">
                            <h3>About Customers</h3>
                            <p>
                                Here is the information of the<br />
                                Registered Customers.<br />
                                <a href="#">Show Details</a>
                            </p>
                        </div>
                        <div class="sidebar">
                            <h3>About Store</h3>
                            <p>
                                Here is the information of<br />
                                Registered Stores.<br />
                                &nbsp;<a href="#">Show Details</a>
                            </p>
                        </div>
                    </div>
                    <div class="content">
                        <h1>&nbsp;&nbsp; Welcome, You&#39;re log in as Customer</h1>
                        <p>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Here all Grocery Items are available as per your requirements.<br />
                            &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; You can select Grocery Items as per your requirements.
                        </p>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Please take a look at menu bar.</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>

                    </div>
                </asp:ContentPlaceHolder>
            </div>
            <br />
            <br />
            <br />
            <!-- javascript at the bottom for fast page loading -->
            <script type="text/javascript" src="js/jquery.js"></script>
            <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
            <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
            <script type="text/javascript">
                $(document).ready(function () {
                    $('ul.sf-menu').sooperfish();
                    $('.top').click(function () { $('html, body').animate({ scrollTop: 0 }, 'fast'); return false; });
                });
            </script>
            </script>
  <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
            <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
            <script type="text/javascript">
                $(document).ready(function () {
                    $('ul.sf-menu').sooperfish();
                    $('.top').click(function () { $('html, body').animate({ scrollTop: 0 }, 'fast'); return false; });
                });
            </script>
            <footer>

                <p>
                    <center>Copyright ©||Online Selling To Customers||</center>
                    2021</p>
            </footer>
    </form>
</body>

</html>
